# UserListKmpGPT

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.3.2-posixMain-Wy99aw.klib  io.ktor-ktor-client-core-3.3.2-jvmAndPosixMain-pjeYEQ.klib  io.ktor-ktor-client-core-3.3.2-posixMain-pjeYEQ.klib  io.ktor-ktor-client-darwin-3.3.2-darwinMain-7ZUCDw.klib  io.ktor-ktor-client-logging-3.3.2-posixMain-YiRRnQ.klib  io.ktor-ktor-http-3.3.2-posixMain--ohL3g.klib  io.ktor-ktor-http-cio-3.3.2-jvmAndPosixMain-6EAxkQ.klib  io.ktor-ktor-http-cio-3.3.2-posixMain-6EAxkQ.klib  io.ktor-ktor-io-3.3.2-darwinMain-biGPYQ.klib  io.ktor-ktor-io-3.3.2-jvmAndPosixMain-cgpFiA.klib  io.ktor-ktor-io-3.3.2-posixMain-cgpFiA.klib  io.ktor-ktor-network-3.3.2-darwinMain-SXD6Dg.klib  io.ktor-ktor-network-3.3.2-iosMain-SXD6Dg.klib  io.ktor-ktor-network-3.3.2-nixMain-AaaCdg.klib  io.ktor-ktor-network-3.3.2-posixMain-AaaCdg.klib  io.ktor-ktor-serialization-kotlinx-3.3.2-posixMain-m1CjRQ.klib  io.ktor-ktor-serialization-kotlinx-json-3.3.2-posixMain-Em8oaw.klib  io.ktor-ktor-utils-3.3.2-darwinMain-DzKCCw.klib  io.ktor-ktor-utils-3.3.2-nixMain-XhwyBQ.klib  io.ktor-ktor-utils-3.3.2-posixMain-XhwyBQ.klib  io.ktor-ktor-websockets-3.3.2-posixMain-jTM5IQ.klib  org.jetbrains.compose.material3-material3-1.9.0-beta03-commonMain-X3IdmA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/usermp/: ImageDecoders.android.kt  MainActivity.kt  UserListApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/usermp/: ImageDecoders.kt  UserListApp.kt
composeApp/src/desktopMain/kotlin/com/example/usermp/desktop/: DesktopApp.kt
composeApp/src/iosMain/kotlin/com/example/usermp/: ImageDecoders.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/usermp/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/usermp/shared/: DependencyInjection.kt  UsersShared.kt
shared/src/commonMain/sqldelight/com/example/usermp/db/: Users.sq
shared/src/commonTest/kotlin/com/example/usermp/shared/: UsersRepositoryTest.kt
shared/src/desktopMain/kotlin/com/example/usermp/shared/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/example/usermp/shared/: Platform.ios.kt
shared/src/jsMain/kotlin/com/example/usermp/shared/: Platform.js.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/com/example/usermp/web/: WebApp.kt
webApp/src/jsMain/resources/: index.html
webApp/webpack.config.d/: sqljs-config.js
